{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //Defined connection string for my database server
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-IVS09L8\\SQLEXPRESS;Initial Catalog=eCommerce-app-db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
